<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bizzency</title>
    
    <!-- google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
  <!-- google end -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- header start -->
     <header>
        <div class="continer">
             <div class="row">
                  <div class="first">
                     <span>Welcome to our Company</span>
                  </div>
                  <div class="second">
                    <span>Opening Hour: 08:00 a.m to 10:00 p.m</span>
                 </div>
             </div>
        </div>
     </header>
     <!-- header end -->

     <!-- nav start -->
     <nav>
          <div class="continer">
             <div class="row">
                <img src="image/logo.png" alt="" srcset="">
                 <ul>
                     <li><a href="#" class="active">home</a></li>
                     <li><a href="#">about us</a></li>
                     <li><a href="#">our service</a></li>
                     <li><a href="#">protfolio</a></li>
                     <li><a href="#">bloge<i class="fa-solid fa-chevron-down"></i></a></li>
                     <li><a href="#">content</a></li>
                     <li>
                        <button><span><i class="fa-solid fa-x"></i></span></button>
                        <button><span><i class="fa-solid fa-magnifying-glass"></i></span></button>
                     </li>
                 </ul>
             </div>
          </div>
     </nav>
     <!-- nav end -->

     <!-- banner start -->
     <section id="banner" >
        <div class="continer">
           <div class="row">
            <div class="banner-contian">
                <h4>your</h4>
                <h1>success</h1>
                <p>our ambtion</p>
                <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiumod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</span>

                <div class="btn-group">
                    <a href="#">Explore More</a>
                    <img src="image/Bizzency.png" alt="" srcset="">
                </div>
            </div>
           </div>
        </div>
     </section>
     <!-- banner end -->
     
     <!-- about  -->
     <section id="about" >
         <div class="continer">
            <div class="row">
                <div class="about-contain">
                    <h5>who are you</h5>
                    <h1>about us</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmodpor nt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exion ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                      <ul>
                        <li>We are the best in the line, worldwide.</li>
                      <li>No more wasting time, Eveeryone can animate.</li>
                      <li>We work with orgnizations to craft immersive customer experience.</li>
                      <li>We are committed to make your business successful.</li>
                      <li>We can make your business successful that you had not ever think. </li>
                      </ul>
                      <div class="btn">
                          <button>know more</button>
                          <button class="second-btn">read later</button>
                      </div>
                </div>
                <div class="img">
                    <img src="image/about banner.png" alt="" srcset="">
                </div>
            </div>
             

         </div>
     </section>
     <!-- about end -->
</body>
</html>